spring.application.name=Senderismo

server.port=4048
spring.datasource.url=jdbc:mysql://localhost:3386/senderismo_db
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update